plugins {
    id 'com.google.devtools.ksp' version '1.7.22-1.0.8'
}
apply from: "$project.rootDir/gradle/android-library.gradle"

android {
    namespace 'com.rappi.navigation'
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    // Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.activity:activity-compose:$activity_compose_ui_version"

    implementation("io.github.raamcosta.compose-destinations:core:1.9.40-beta")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.9.40-beta")

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
}