# ComposeNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/composenavigation/: MainActivity.kt  NavigationApp.kt
app/src/main/java/com/rappi/composenavigation/di/: ActivityModule.kt  AppComponent.kt  CircuitModule.kt  NetworkModule.kt  RequestInterceptor.kt  ViewModelProviderFactory.kt
app/src/main/java/com/rappi/composenavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/: build.gradle
common/src/main/java/com/rappi/common/: AppScope.kt  ComponentHolder.kt  Config.kt  DaggerViewModel.kt  FeatureScope.kt  SingleIn.kt  ViewModelKey.kt
common/src/main/java/com/rappi/common/domain/model/: UIState.kt
common/src/main/java/com/rappi/common/paging/: Pageable.kt
common/src/main/java/com/rappi/common/presentation/widget/: ErrorItem.kt  LoadingItem.kt  LoadingView.kt
common/src/main/java/com/rappi/common/viewModel/: DaggerViewModelAssistedFactory.kt  ViewModelAssistedFactory.kt  ViewModelAssistedFactoryKey.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
common/src/main/java/com/rappi/common/viewModel/compose/: InjectToCompose.kt
featureA/api/: build.gradle
featureA/api/src/main/java/com/rappi/featureA/api/: FeatureAEntry.kt
featureA/impl/: build.gradle
featureA/impl/src/main/java/com/rappi/featureA/impl/: FeatureAEntryImpl.kt  FeatureAScreen.kt  FeatureAViewModel.kt
featureA/impl/src/main/java/com/rappi/featureA/impl/di/: FeatureAComponent.kt  FeatureAEntryModule.kt
featureB/api/: build.gradle
featureB/api/src/main/java/com/rappi/featureB/api/: FeatureBEntry.kt
featureB/impl/: build.gradle
featureB/impl/src/main/java/com/rappi/featureB/impl/: FeatureBEntryImpl.kt  FeatureBScreen.kt
featureB/impl/src/main/java/com/rappi/featureB/impl/di/: FeatureBEntryModule.kt
featureC/api/: build.gradle
featureC/api/src/main/java/com/rappi/featureC/api/: FeatureCEntry.kt
featureC/impl/: build.gradle
featureC/impl/src/main/java/com/rappi/featureC/impl/: FeatureCEntryImpl.kt  FeatureOneScreen.kt  FeatureTwoScreen.kt
featureC/impl/src/main/java/com/rappi/featureC/impl/di/: FeatureCEntryModule.kt
gradle/: android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
movie-detail/api/: build.gradle
movie-detail/api/src/main/java/com/rappi/detail/api/: MovieDetailEntry.kt  MovieDetailScreen.kt
movie-detail/impl/: build.gradle
movie-detail/impl/src/androidTest/java/com/rappi/detail/impl/common/: BaseAndroidComposeTest.kt  BaseRobot.kt
movie-detail/impl/src/androidTest/java/com/rappi/detail/impl/presentation/screen/: MovieDetailScreenTest.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/: MovieDetailEntryImpl.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/data/datasource/remote/: MovieDetailService.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/data/model/: ReviewItem.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/data/repository/: MovieDetailRepositoryImpl.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/di/: MovieDetailComponent.kt  MovieDetailEntryModule.kt  MovieDetailModule.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/domain/model/: Review.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/domain/repository/: MovieDetailRepository.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/domain/usecase/: FetchMovieItemUC.kt  FetchReviewsByIdUC.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/presentation/presenter/: MovieDetailPresenter.kt  ReviewsPresenter.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/presentation/screen/: MovieDetailScreen.kt  MovieDetailUi.kt  ReviewsScreen.kt  ReviewsUi.kt
movie-detail/impl/src/main/java/com/rappi/detail/impl/presentation/viewModel/: MovieDetailViewModel.kt  ReviewsViewModel.kt
movie/api/: build.gradle
movie/api/src/main/java/com/rappi/movie/api/: MovieEntry.kt
movie/api/src/main/java/com/rappi/movie/api/data/model/: MovieListResponse.kt  MovieResponseItem.kt
movie/api/src/main/java/com/rappi/movie/api/domain/model/: Movie.kt
movie/impl/: build.gradle
movie/impl/src/main/java/com/rappi/movie/impl/: MovieEntryImpl.kt
movie/impl/src/main/java/com/rappi/movie/impl/data/model/: MovieListResponse.kt
movie/impl/src/main/java/com/rappi/movie/impl/data/repository/: MovieRepositoryImpl.kt
movie/impl/src/main/java/com/rappi/movie/impl/di/: MovieComponent.kt  MovieEntryModule.kt  MoviesModule.kt
movie/impl/src/main/java/com/rappi/movie/impl/domain/repository/: MovieRepository.kt
movie/impl/src/main/java/com/rappi/movie/impl/domain/usecase/: FetchMoviesUC.kt
movie/impl/src/main/java/com/rappi/movie/impl/presentation/paging/: MoviePagingSource.kt
movie/impl/src/main/java/com/rappi/movie/impl/presentation/presenter/: MovieListPresenter.kt
movie/impl/src/main/java/com/rappi/movie/impl/presentation/screen/: MovieListUi.kt  MovieScreen.kt
movie/impl/src/main/java/com/rappi/movie/impl/presentation/viewModel/: MovieViewModel.kt
navigation/: build.gradle
navigation/src/main/java/com/rappi/navigation/: AggregateFeatureEntry.kt  ComposableFeatureEntry.kt  DestinationEntry.kt  FeatureEntry.kt  FeatureEntryKey.kt  NavGraphExtension.kt  NavigationFeatureEntry.kt  SingleDestinationEntry.kt  SingleFeatureEntry.kt
series/api/: build.gradle
series/api/src/main/java/com/rappi/series/: SeriesEntry.kt
series/impl/: build.gradle
series/impl/src/main/java/com/rappi/series/impl/di/: SeriesComponent.kt
series/impl/src/main/java/com/rappi/series/impl/di/data/: services.kt
series/impl/src/main/java/com/rappi/series/impl/di/domain/: GetPopularSeriesUC.kt
series/impl/src/main/java/com/rappi/series/impl/di/presentation/: SeriesNavEntryImpl.kt  SeriesScreen.kt  SeriesScreenViewModel.kt
viewmodel-annotations/src/main/java/com/movies/viewmodel/annotations/: ContributesViewModel.kt
viewmodel-generator/: build.gradle
viewmodel-generator/src/main/java/com/movies/viewmodel/generator/: ContributesViewModelCodeGenerator.kt
(+4 files in other folders)
