buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 32
        compile_sdk_version = 33

        material_version = '1.2.0'
        compose_ui_version = '1.3.1'
        accompanist_version = '0.23.1'
        activity_compose_ui_version = '1.5.1'
        kotlin_core_version = '1.8.0'
        view_model_version = '2.5.1'
        lifecycle_runtime_version = '2.3.1'
        dagger_version = '2.44'
        dagger_android_version = '2.35'
        navigation_compose_version = '2.5.3'
        navigation_animation_version = '0.23.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "com.squareup.anvil:gradle-plugin:2.4.2"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}