pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose Navigation"
include ':app'
include ':navigation'
include ':featureA:api'
include ':featureA:impl'
include ':featureB:api'
include ':featureB:impl'
include ':featureC:api'
include ':featureC:impl'
include ':common'
