pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose Navigation"
include ':app'
include ':navigation'
include ':movie:api'
include ':movie:impl'
include ':movie-detail:api'
include ':movie-detail:impl'
include ':featureC:api'
include ':featureC:impl'
include ':common'
include ':viewmodel-generator'
include ':viewmodel-annotations'
include ':series:api'
include 'series:impl'
include ':viewmodel-generator'
include ':viewmodel-annotations'
