apply from: "$project.rootDir/gradle/android-library.gradle"

android {
    namespace 'com.rappi.detail.api'
}

dependencies {
    implementation project(':navigation')
    implementation("com.google.code.gson:gson:$gson_version")
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
}