plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

apply from: "$project.rootDir/gradle/android-library.gradle"

android {
    namespace 'com.rappi.detail.api'
}

dependencies {
    implementation project(':movie:api')
    implementation project(':navigation')
    implementation("com.google.code.gson:gson:$gson_version")
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "com.slack.circuit:circuit-core:$circuit_version"
}