plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/android-library.gradle"

android {
    namespace 'com.rappi.feature_c.api'
}

dependencies {
    implementation project(':navigation')
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
}