apply from: "$project.rootDir/gradle/android-library.gradle"

android {
    namespace 'com.rappi.detail.impl'

    buildFeatures {
        compose true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation project(':common')
    implementation project(':navigation')
    implementation project(':movie:api')
    implementation project(':movie-detail:api')
    implementation project(':featureC:api')

    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime:$compose_ui_version"
    implementation "androidx.compose.material:material:$material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.activity:activity-compose:$activity_compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    // Coil
    implementation("io.coil-kt:coil-compose:$coil_version")

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"

    // Http
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.google.code.gson:gson:$gson_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")

    testImplementation("junit:junit:$junit_version")
    testImplementation("io.mockk:mockk:$mock_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_ui_version")
    androidTestImplementation("io.mockk:mockk-android:$mock_version")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_ui_version")
}