plugins {
    id 'com.google.devtools.ksp' version '1.7.22-1.0.8'
}
apply from: "$project.rootDir/gradle/android-library.gradle"

android {
    namespace 'com.rappi.detail.impl'

    buildFeatures {
        compose true
    }

    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':navigation')
    implementation project(':movie:api')
    implementation project(':movie-detail:api')
    implementation project(':featureC:api')

    implementation("io.github.raamcosta.compose-destinations:core:1.9.40-beta")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.9.40-beta")

    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime:$compose_ui_version"
    implementation "androidx.compose.material:material:$material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.activity:activity-compose:$activity_compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    // Coil
    implementation("io.coil-kt:coil-compose:$coil_version")

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"

    // Http
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.google.code.gson:gson:$gson_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")

    api project(":viewmodel-annotations")
    //ViewModel code generator
    anvil project(':viewmodel-generator')
}